## global
TZ=UTC

## nfs connection string
NFS_CONN=addr=127.0.0.1,nolock,soft,rw

## caddy
LETSENCRYPT_EMAIL=user@email.com
CLOUDFLARE_TOKEN=token

## permissions
UMASK=002
PGID=123
PLEX_PUID=111
SONARR_PUID=222
RADARR_PUID=333
PROWLARR_PUID=444
BAZARR_PUID=555
OVERSEERR_PUID=666
REQUESTRR_PUID=777

## pihole
PIHOLE_PASS=password

## plex
ADVERTISE_IP=https://plex.mydomain.com:443

## transmission
OPENVPN_PROVIDER=provider
OPENVPN_CONFIG=region
OPENVPN_USERNAME=username
OPENVPN_PASSWORD=password

## whoogle
PIHOLE_SERVER_IP=127.0.0.1
